# Seven

./: local.properties
app/: build.gradle
app/src/androidTest/java/seven/mesachinsingh/com/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intents.txt
app/src/main/java/seven/mesachinsingh/com/: AIAppManagement.java  ControlSettings.java  IntentIdentifier.java  MainActivity.java  MusicControls.java  TTS.java
app/src/main/res/layout/: chat_text.xml  chat_text_right.xml
app/src/main/res/values/: strings.xml
app/src/test/java/seven/mesachinsingh/com/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
